.side-menu-wrapper {
  user-select: none;
  .menu-collapsed {
    padding-top: 8px;
    .ivu-dropdown {
      width: 100%;
      margin-bottom: 4px;
      .ivu-dropdown-rel a {
        width: 100%;
      }
    }
    .ivu-tooltip {
      width: 100%;
      margin-bottom: 4px;

      .ivu-tooltip-rel {
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content {
        .ivu-tooltip-arrow {
          border-right-color: #fff;
        }
        .ivu-tooltip-inner {
          background: #fff;
          color: #495060;
        }
      }
    }
  }
  a.drop-menu-a {
    display: inline-block;
    padding: 10px 15px 10px 10px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
}
.ivu-select-dropdown{
  left: 95px !important;
}
.menu-title {
  // padding-left: 6px;
}
