.trans {
  transition: transform 0.2s ease;
}
@size: 40px;
.sider-trigger-a {
  padding: 6px;
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  // color: #fff;
  margin-top: 5px;
  cursor: pointer;
  z-index: 9999;
  .iconcaidanshouqi {
    .trans;
    vertical-align: top;
  }
  &.collapsed /deep/ .iconcaidanshouqi {
    transform: rotateZ(90deg);
    .trans;
  }
}
